<html xmlns:th="thymeleaf.org">
 	<head>
 		<title>PRODUCTOS</title>
 		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  	</head>
  	<body>
		<div>
		 	<a th:href="@{/new}" class="btn btn-primary">Nuevo Registro</a>
		 	<table class="table">
		 		<thead>
 	  				<tr>
 						<th>ID</th>
 	 					<th>CODIGO</th>
 	 					<th>DESCRIPCION</th>
 	 					<th>PRECIO DE COMPRA</th>
 	 					<th>PRECIO DE VENTA</th>	
 	 					<th>EXISTENCIA</th>		
	 				</tr>
  				</thead>
 				<tbody>
					 
 					<tr th:each="pro:${productos}">
 						<td th:text="${pro.id}"></td>
 						<td th:text="${pro.codigo}"></td>
 						<td th:text="${pro.descripcion}"></td>
 						<td th:text="${pro.precioCompra}"></td>
 						<td th:text="${pro.precioVenta}"></td>
 						<td th:text="${pro.existencia}"></td>
 						<td>
 							<a th:href="@{editar/}+${pro.id}" class="btn btn-warning">Editar</a>
 							<a th:href="@{eliminar/}+${pro.id}" class="btn btn-danger">Eliminar</a>
						</td>
	 				</tr>
	 			</tbody>
	 		</table>
	 	</di>
	 </body>
 </html>